<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="Style1.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,600;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="s005">
	<div class="row">
		<div class="col-2">
			<h1>Xplore<br></h1>
			<p>Xplore is blockchain based platform where students can upload their works in crust, which is a blockchain system, abstracting their work until a certain amount of funds have been transferred.
This platform uses smart contract, a concept of blockchain which automatically does a job when a particular process happens without being intimidated by the user.
This doesn’t only help students but benefits investors also when the project rolls out and starts producing profits as same ratio of profit will be given to the investor.</p>
		</div>
		<div class="col-2">
			<img src=images/1.jpg>
		</div>
	</div>
	</div> 
	</div>
	</div>
<!------------js for toggle menu--------------->
	<script>
		var MenuItems=document.getElementById("MenuItems");

		MenuItems.style.maxHeight="0px";

		function menutoggle(){
			if(MenuItems.style.maxHeight =="0px")
			{
				MenuItems.style.maxHeight ="200px";
			}
			else
			{
				MenuItems.style.maxHeight ="0px";
			}
		}
	</script>
</body>
</html> 