<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> Xplore </title>
	<link rel="stylesheet" href="Style1.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,600;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="row">
		<div class="col-2">
			<h1>DEPENDENT yet INDEPENDENT <br></h1>
			<p>Block chain technology<br> Web3.0 .<br> Polygon, crust</p>
			<a href="projects.html" class="btn"><i> EXPLORE NOW &#8594; </i></a>
		</div>
		<div class="col-2">
			<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\1.jpg">
		</div>
	</div>
	</div> 
	</div>
		<h2 class="title">trending projects</h2>
		<div class="row">
			<div class="col-4">
				<a href="heartdisease.html"><img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\11.png"></a>
				<h4>Heart disease prediction using machine learning</h4>
			</div>
			<div class="col-4">
				<a href="robot.html"><img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\2.jpg"></a>
				<h4>Voice controlled car</h4>
			</div>
			<div class="col-4">
				<a href="carrental.html"><img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\6.jpg"></a>
				<h4>Car rental system</h4>
			</div>
			<div class="col-4">
				<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\4.jpg">
				<h4> Line follower robot</h4>
			</div>
		</div>
	</div>
	<!-------------offer----------->
	<div class="offer">
		<div class="small-container">
			<div class="row">
			
				<div class="col-2">
					
					<h1> Got any impressive projects?<br>share it with us!</h1>
					<p>Powered by crust network &#8482;</p>
					<a href="index2.html" class="btn"> DROP IT HERE &#8594;</a>
				</div>
			</div>
		</div>

	</div>
	<!---------------- footer----------->
	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="col-4">
					<h3>COMPANY</h3>
					<small>about us <br> privacy policy <br> terms and conditions <br> customer reviews</small>
				</div>
				<div class="col-4">
					<P><br>Xplore is blockchain based platform where students can upload their works in crust, which is a blockchain system, abstracting their work until a certain amount of funds have been transferred.<br><b>uses smart contract and a concept of blockchain </b></p>
				</div>
				<div class="col-4">
					<h3>NEWSLETTER</h3>
					<p>Subscribe to access exclusive deals, and more!</p>
					<form action="#">
						<div class="input-box">
							<input type="text"placeholder="enter your email" required>
						</div>
						<div class="input-box">
							<input type="submit" value="Subscribe">
						</div>
					</form>
					<div class="foo">
						Don't worry we don't spam 
					</div>
				</div>
				<div class="col-4">
					<h3>CONTACT US</h3>
					<a href="tel:+919344955384">
					<img src="C:\Users\Ramya\Desktop\New folder\website imaged\call.png">
					</a>
					<a href="mailto:pugalramyaa2003@gmail.com">
					<img src="C:\Users\Ramya\Desktop\New folder\website imaged\mail.png">
					</a>
					<a href="https://www.instagram.com/s.c.r.u.n.c.h.i.t/?utm_medium=copy_link">
					<img src="C:\Users\Ramya\Desktop\New folder\website imaged\ins.png">
					</a>
					
				</div>
			</div>
		</div>
	</div>
<!------------js for toggle menu--------------->
	<script>
		var MenuItems=document.getElementById("MenuItems");

		MenuItems.style.maxHeight="0px";

		function menutoggle(){
			if(MenuItems.style.maxHeight =="0px")
			{
				MenuItems.style.maxHeight ="200px";
			}
			else
			{
				MenuItems.style.maxHeight ="0px";
			}
		}
	</script>
</body>
</html> 