<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V11</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/utilll.css">
	<link rel="stylesheet" type="text/css" href="css/mainnn.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="row">
				<div class="col-2">
					<video width="1050" height="540" autoplay muted>
  						<source src="C:\Users\Ramya\Documents\hackathon2\Login_v11\images\hey.mp4" type="video/mp4">
					</video>
				</div>
				<div class="col-2">
					<div class="container-login100">
						<div class="wrap-login100 ">
						<h1>Line follower robot</h1>
						<p><br></p>
						<h4>DESCRIPTION</h4>
						<p><br></p>
						<p><br></p>
						<p>As the name suggests, the line follower robot is an automated vehicle that follows a visual line embedded on the surface. This visual line is a path on which the line follow robot runs. Generally, it uses a black line on a white surface, or you can adjust it as a white line on a black surface.</p>	
						<div class="container-login100-form-btn p-t-25">
						<button class="login100-form-btn">
							<a href="invest.html">Invest now</a>
						</button>
						<a href="wishlist.html">save for later</a>
						<button class="login100-form-btn">
							<a href="invest.html">like &#9829;</a>
						</button>
					</div>		
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>