<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> Xplore </title>
	<link rel="stylesheet" href="Style1.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,600;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
<!------ products----->
	<div class="small-container">
		<div class="row row-2">
			<h2>Projects</h2>
			<select>
				<option>Default</option>
				<option>Popularity</option>
				<option>Date</option>
	
			</select>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\11.jpeg">
				<h3> titanic survival project </h3>
			</div>
			<div class="col-4">
				<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\02.jpg">
				<h3> xbox game prediction</h3>
			</div>
			<div class="col-4">
				<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\03.jpg">
				<h3>gsm based solar tracking system</h3>
			</div>
			<div class="col-4">
				<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\04.png">
				<h3>temperature and light monitoring system</h3>
			</div>
			<div class="col-4">
				<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\05.jpg">
				<h3>OS development</h3>
			</div>
			<div class="col-4">
				<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\33.png">
				<h3>promoter discovery</h3>
			</div>
			<div class="col-4">
				<img src="C:\Users\Ramya\Documents\hackathon\Login_v19\images\44.jpg">
				<h3>iris species</h3>
			</div>
		</div>
	</div>

	<!---------------- footer----------->
	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="col-4">
					<h3>COMPANY</h3>
					<small>about us <br> privacy policy <br> terms and conditions <br> customer reviews</small>
				</div>
				<div class="col-4">
					<P><br>Xplore is blockchain based platform where students can upload their works in crust, which is a blockchain system, abstracting their work until a certain amount of funds have been transferred.<br><b>uses smart contract and a concept of blockchain </b></p>
				</div>
				<div class="col-4">
					<h3>NEWSLETTER</h3>
					<p>Subscribe to access exclusive deals, and more!</p>
					<form action="#">
						<div class="input-box">
							<input type="text"placeholder="enter your email" required>
						</div>
						<div class="input-box">
							<input type="submit" value="Subscribe">
						</div>
					</form>
					<div class="foo">
						Don't worry we don't spam 
					</div>
				</div>
				<div class="col-4">
					<h3>CONTACT US</h3>
					<a href="tel:+919344955384">
					<img src="C:\Users\Ramya\Desktop\New folder\website imaged\call.png">
					</a>
					<a href="mailto:pugalramyaa2003@gmail.com">
					<img src="C:\Users\Ramya\Desktop\New folder\website imaged\mail.png">
					</a>
					<a href="https://www.instagram.com/s.c.r.u.n.c.h.i.t/?utm_medium=copy_link">
					<img src="C:\Users\Ramya\Desktop\New folder\website imaged\ins.png">
					</a>
					
				</div>
			</div>
		</div>
	</div>
<!------------js for toggle menu--------------->
	<script>
		var MenuItems=document.getElementById("MenuItems");

		MenuItems.style.maxHeight="0px";

		function menutoggle(){
			if(MenuItems.style.maxHeight =="0px")
			{
				MenuItems.style.maxHeight ="200px";
			}
			else
			{
				MenuItems.style.maxHeight ="0px";
			}
		}
	</script>
</body>
</html> 