<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
    <link href="css/main2.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s005">
      <form>
        <fieldset>
          <legend>WHAT ARE YOU LOOKING FOR?</legend>
          
          <div class="suggestion-wrap">
            <span><a href="home1.html">Home</a></span>
            <span><a href="about.html">About</a></span>
            <span><a href="index2.html">Upload your project</a></span>
            <span><a href="contact.html">request investor</a></span>
          </div>
        </fieldset>
      </form>
    </div>
    <script src="js/choice.js"></script>
    <script>
      var textPresetVal = new Choices('#choices-text-preset-values',
      {
        removeItemButton: true,
      });

    </script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
