*{
	margin: 0;
	padding: 0;
	box-sizing:border-box ;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container
{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row
{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px;
}
.btn{
	display: inline-block;
	background: darkblue;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background:#002244;
}
.header{
	background: radial-gradient(#FFFFFF,#89CFF0);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250 px;
	margin-bottom: 30px;
}
.col-3 img{
	max-width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #012169;
}
.title::after{
	content: '';
	background:#ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

}
.h4{
	color:#008E97 ;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating{
	text-align: center;
}
.rating .fa{
	color: #ff523b;
}
col-4:hover{
	transform:  translateY(-5px);
}
/*-------------------offer--------------*/
.offer{
	background: radial-gradient(#FFFFFF,#89CFF0);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
p{
	text-align: center;
}
small{
	font-size: 15px;
	color:#2c3968;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40 px 20 px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	max-width: 33%%;
	width: 25 px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);

}
.fa.fa-quote-left{
	font-size: 34px;
	color: #5A4FCF;
}
.footer .col-4 img{
	max-width: 40px;
	text-align: center;
}
.footer{
	display: flex;
	align-items: center;

	background: radial-gradient(#FFFFFF,#89CFF0);
	margin-top: 80px;
	padding: 30px 0;
	flex-basis: 30%;
	min-width: 250 px;
	margin-bottom: 30px;
}
.footer .col-4 .input-box{
	width: 100%;
	height: 30px;
	margin: 15px 0 10px 0;

}
.footer .col-4 .input-box input{
	height: 100%;
	width: 100%;
	font-size: 15px;
	border-radius: 25px;
	outline: none;
}
.footer .col-4 input[type="text"]{
	padding-left: 20px;
}
.footer .col-4 input[type="submit"]{
	background:#48D1CC;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
.row-2{
	justify-content: space-between;
	margin: 100px auto 50 px;
}
select{
	border: 1px solid #48D1CC ;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #48D1CC ;
	padding: 5px;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: darkblue;
	color: #fff;
}
.col-2 {
	text-align: center;
}
.btn1{
	text-align: left;
	display: inline-block;
	border: 3px solid #48D1CC;
	color: black;
	width: 140px;
	height: 40px;
	padding: 8px 30px;
	margin: 10px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn1:hover{
	background:#002244;
}
.small-img-row{
	margin-top: 0px;
	margin-right: 2px;
	display: flex;
	justify-content: space-between;
}
.small-img{
	margin-top: 0;
	flex-basis: 22%;
	cursor: pointer;
}
.account-page{
	padding: 50px;
	background: radial-gradient(#FFFFFF,#89CFF0);


}
.account-page .col-2 .form-container input{
	height: 100%;
	width: 100%;
	font-size: 15px;
	border-radius: 25px;
	outline: none;
}
.account-page .col-2 input[type="text"]{
	padding-left: 20px;
}
.account-page .col-2 input[type="submit"]{
	background:#48D1CC;
}
.s005 {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-family: 'Poppins', sans-serif;
  background: url("../images/bg-02.jpg");
  background-size: cover;
  background-position: center center;
  padding: 15px;
}
/*-----------media query---------------*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 120px;
		left: 0;
		background: #AFDBF5;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5;
	}
	nav ul li{
		display: block;
		margin-top: 20px;
		margin-bottom: 10px;
		margin-right: 50px;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}

}
/*-----------media query for less than 600---------------*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
}











